*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-image: url("/CoderHouse/proyecto-final/media/Dua.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 1, 8);
    color: #fff;
    min-height: 100vh;
}
/*---header---*/
.nav-completo {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    
}
.barra-movil{
    width: 100%;
    background-color: #000;
    height: 30px;
}
.menu-der{
    height: 30px;
    font-size: 30px;
    display: flex;
    justify-items: end;
    display: inline-block;
}

.logo{
    display: flex;
    justify-content: left;
    display: inline-block;
    background-color: #000;
    margin: 5px;
    padding: 5px;
}
.logo:hover{
    background-color: rgb(207, 26, 108);
}

/*----NAV----*/

.menu{
    display: grid;
    max-width: 900px;
	margin:auto;
	background-color: rgb(16, 16, 16);
	font-size: 20px;
    margin-bottom: 100px;
}
.menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: center;
}
.menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
}
.menu-horizontal > li:hover{
	background-color: rgb(207, 26, 108);
}
.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgb(207, 26, 108, 0.5);
}
.menu-horizontal li:hover .menu-vertical{
	display: block;
}
.menu-vertical li:hover{
	background-color: black;
}

.menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
}



/*---formulario Contacto---*/
.Formulario {
    width: 500px;
    background: #050505;
    padding: 40px 50px 40px 50px ; 
    margin: auto;
    max-width: 900px;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color:rgb(207, 26, 108);
    box-shadow: 7px 13px 37px #000;
}

.Formulario h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #2b2f37;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(207, 26, 108);
}

.Formulario p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.Formulario a {
    color: white;
    text-decoration: none;
}

.Formulario a:hover {
    color: rgb(207, 26, 108);
    text-decoration: underline;
}

.Formulario .reset {
    width: 100%;
    background: rgb(207, 26, 108);
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.Formulario .enviar {
    width: 100%;
    background: rgb(207, 26, 108);
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
.Formulario .enviar:hover{
    background-image: -webkit-linear-gradient(top, #000000, #771a53be);
    text-decoration: none;
}
.Formulario .reset:hover{
background-image: -webkit-linear-gradient(top, #000000, #771a53be);
text-decoration: none;
}


/*----main---*/
/*---index---*/
#preguntasFrecuentes{
    background-color: rgba(0, 0, 0, 0.792) ;
}
main section div h1{
    text-align: center;
    margin: 50px;
    height: 50px;
    font-size: 40px;
}
main h2{
    text-align: center;
    color: rgb(207, 26, 108);
}
main .ofertas{
    display: flex;
    justify-content: center;
}
main p{
    text-align: center;
    color: rgb(207, 26, 108);
    text-decoration:dashed;
    font-size: 20px;
}
/*--cambios y devoluciones--*/
main div iframe{
    display: grid;
    justify-content: center;
    border-radius: 4px;
}

/*----Catalogo----*/

.catalogo{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 30px;

}

div .caja img{
    width: 400px;
    height: 600px;
}
div .caja img:hover{
    transform: scale(1.1);
}

.caja{
margin: 30px;
}

.caja p{
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
#banner{
    display: flex;
    justify-content: center;
    align-items: center;
}



/*---Pie de Pagina---*/
.pie-pagina{
    width: 100%;
    background-color: #010101;
}
.pie-pagina .box1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .box1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .box1 .box figure img{
    width: 250px;
}
.pie-pagina .box1 .box h2{
    color: rgb(209, 19, 104, 0.8);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .box1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .box1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #030303;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .box1 .red-social a:hover{
    color: rgb(227, 216, 221);
    background-color: rgb(207, 26, 108);
}
.pie-pagina .box2{
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .box2 small{
    font-size: 15px;
}

.pie-pagina .box2 b{
    color: rgb(207, 26, 108);
}

#main{
    grid-area: main;
}
header{
    grid-area: header;
}
.menu{
    grid-area: amenu;
}
footer{
    grid-area: footer;
}
section{
    grid-area: section;
}

@media screen and (max-width: 500px){
    #main,section{
        display: grid;
    }
    #main{
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "header" "section" "footer";
    }
    .menu-der{
        display: none;
    }
}
@media screen and (max-width:800px){
    .pie-pagina .box1{
        display: grid;
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .menu{
        display: none;
    }
    #banner{
        display: none;
    }

}
@media screen and (max-width: 2000px){
    #main,section{
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
    }
    #main{
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        grid-template-areas: "header header" "amenu amenu" " section section" "footer footer";
    }
    
}